# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here

# Clerk Auth Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/signin

# New Clerk Redirect URLs (using new props)
NEXT_PUBLIC_CLERK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/signin

# Resend Email Service
RESEND_API_KEY=your_api_key_here

# MQTT Configuration
MQTT_BROKER_URL=your_cluster_id.s1.region.hivemq.cloud
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

# WSS Configuration
NEXT_PUBLIC_WSS_HOSTNAME=your_cluster_id.s1.region.hivemq.cloud
NEXT_PUBLIC_WSS_USERNAME=your_wss_username
NEXT_PUBLIC_WSS_PASSWORD=your_wss_password

# Database Configuration
DATABASE_URL=your_database_url


# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key


# API Configuration
# Development: http://localhost:3000/api
# Staging: https://staging-domain.com/api
# Production: https://your-domain.com/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api